<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.egeback</groupId>
  <artifactId>jtelldus</artifactId>
  <version>0.0.1</version>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>jni</artifactId>
	    <version>3.2.7</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/jna-3.2.7.jar</systemPath>
	  </dependency>   
</dependencies>
</project>